# customerprofile

./: README.md  build.gradle
src/main/java/com/homework/profile/: CustomerprofileApplication.java
src/main/java/com/homework/profile/config/: CRMConfig.java
src/main/java/com/homework/profile/crm/: CRMClient.java  FeignCRMClient.java  MockCRMClientImpl.java
src/main/java/com/homework/profile/domain/: Address.java  AddressType.java  CustomerProfile.java
src/main/java/com/homework/profile/domain/payload/: ApiResponseCode.java  ResponsePayload.java
src/main/java/com/homework/profile/exceptions/: InvalidRequestException.java
src/main/java/com/homework/profile/service/: CustomerProfileService.java  CustomerProfileServiceImpl.java
src/main/java/com/homework/profile/util/: JWTUtil.java
src/main/java/com/homework/profile/webchannel/controller/: CustomerProfileController.java  ErrorController.java
src/main/resources/: application.yml
src/test/java/com/homework/profile/: CustomerprofileApplicationTests.java
src/test/java/com/homework/profile/domain/: CustomerProfileMother.java
src/test/java/com/homework/profile/service/: CustomerProfileServiceIntegrationTest.java  CustomerProfileServiceTest.java
src/test/java/com/homework/profile/webchannel/controller/: CustomerProfileControllerTest.java
